
<!DOCTYPE html>
<html>
<head>
  <title>GEO</title>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>

  <style>

    html, body, #map {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .stations, .stations svg {
      position: absolute;
    }

    .stations svg {
      width: 5000px;
      height: 5000px;
      font: 10px sans-serif;
    }

    .stations circle {
      /*fill: brown;*/
      /*stroke: black;*/
      /*stroke-width: 1.5px;*/
    }

    body {
      font: 10px sans-serif;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .x.axis path {
      display: none;
    }

    .line {
      fill: none;
      stroke: steelblue;
      stroke-width: 1.5px;
    }

    #deals svg {
      width: 1000px;
      height: 100px;
    }

    #deals {
      position: fixed;
      top: 7px;
      left: 207px;
      width: 1000px;
      height: 100px;
    }

    .deals  {
      fill: black;
      stroke-width: 1.5px;
      stroke: #ffdd00;
    }

    .dealblocktext {
      fill:  #ffdd00;
      font-size: 16px;

    }

    #menu {
      width: 190px;
      height: 690px;
      background: black;
      top: 7px;
      left: 7px;
      position: fixed;
    }

    .textinput {
      background-color: #ffdd00;
      border: 0px;
      width: 170px;
      margin-left: 10px;
    }

    .checkboxinput {
      background-color: #ffdd00;
      border: 0px;
      /*width: 170px;*/
      /*margin-left: 10px;*/
    }

    .textlabel {
      color: #ffdd00;
      width: 170px;
      margin: 6px 0 0px 10px;
    }

    .textlabel2 {
      width: 140px;
      color: #ffdd00;
      margin: 6px 8px 0px 10px;
    }

    .cityname {
      text-shadow: 2px 0 0 #ffdd00, -2px 0 0 #ffdd00, 0 2px 0 #ffdd00, 0 -2px 0 #ffdd00, 1px 1px #ffdd00, -1px -1px 0 #ffdd00, 1px -1px 0 #ffdd00, -1px 1px 0 #ffdd00;
      fill: black;
      font-size: 18px;
      /*stroke: white;*/
      /*stroke-width: 2px;*/
      /*stroke-linejoin: round;*/
    }

    .help{
      position: fixed;
      left: 197px;
      top: 7px;
      width: 900px;
      height: 530px;
      z-index: 23;
      background: white;
      border: 2px solid black;
      visibility: hidden;
    }
    .help table td:nth-child(1){
      width: 160px;
      padding-left: 5px;
    }
    .helpsign {
      position: absolute;
      left: 160px;
    }

  </style>


  <!-- In <body> -->
  <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" type="text/css" media="all" href="daterangepicker.css" />
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="moment.js"></script>
  <script type="text/javascript" src="daterangepicker.js"></script>
</head>

<body>

<div class="help">
  <table width="900px">
    <tbody>
    <tr>
      <td><strong>origin</strong></td>
      <td>Город вылета. Может быть только 1 код города.</td>
    </tr>
    <tr>
      <td><strong>destinations</strong></td>
      <td>
        <p>Города прилёта. Если не выбрано ничего, то осуществляется поиск самых дешевых направлений. Можно вводить один или несколько городов назначения. Например "MAD,BAR,LON"</p>
      </td>
    </tr>
    <tr>
      <td><strong>destination countries</strong></td>
      <td>
        <p>Страны прилёта. Можно вводить одну или несколько стран назначения. Например "RU,ES,DE"</p>
      </td>
    </tr>
    <tr>
      <td><strong>popular for locale</strong></td>
      <td>Указывается страна, для которой надо найти топ популярных направлений, и добавить эти направления в поле destinations. Примеры значений: "ru", "us", "es", "de"</td>
    </tr>
    <tr>
      <td><strong>departure</strong></td>
      <td>Интервал дат вылета, для которых искать самые дешевые перелеты. Если ничего не выбрано, то даты не ограничены. Если выбрано, то поиск только в рамках этих дат</td>
    </tr>
    <tr>
      <td><strong>return</strong></td>
      <td>Интервал дат прилета обратно для roundtrip. Если указано, то поиск по самым дешевым предложениям будет учитывать дату возвращения.</td>
    </tr>
    <tr>
      <td><strong>duration</strong></td>
      <td>Интервал длительности пребываения для roundtrip. Пример "1-4", "7-10", "5-20". Если значнение не указано, параметр не учитвается</td>
    </tr>
    <tr>
      <td><strong>departure weekdays</strong></td>
      <td>
        <p>Дни недели вылета. Можно искать по дням недели, например хочу вылететь в пятницу и субботу "fri,sat". Вылететь в рабочие дни "mon,tue,wed,thu,fri"</p>
      </td>
    </tr>
    <tr>
      <td><strong>return weekdays</strong></td>
      <td>Дни вылета обратно для roundtrip</td>
    </tr>
    <tr>
      <td><strong>direct_flights</strong></td>
      <td>Искать только прямые. Если не отмечено, то поиск идёт по всем вариантам</td>
    </tr>
    <tr>
      <td><strong>roundtrip</strong></td>
      <td>Искать roundtrip или oneway</td>
    </tr>
    <tr>
      <td><strong>group by day</strong></td>
      <td>Искать лучшее предложение за каждый день в интервале заданном в&nbsp;<strong>departure</strong>. Пример: если выбрать в&nbsp;<strong>departure&nbsp;</strong>целый месяц, в <strong>destinations</strong>&nbsp;один город, и поставить этот флаг, то будет 30 дилзов с ценой на каждый день. (Календарь цен)</td>
    </tr>
    <tr>
    <tr>
      <td><strong>group by country</strong></td>
      <td>Искать лучшее предложение сгрупированное по странам</td>
    </tr>
    <tr>
      <td><strong>source</strong></td>
      <td>
        <p>Канал для ценообразования. Если не заполнено выводятся tarif+tax - ускоренная выдача, для массовых запросов, где цена нужна примерно. Если ввести "aviasales" - после получения дилзов будет применено ценообразование канала авиасейлз. Для получения директ канала используйте значение "12trip"</p>
      </td>
    </tr>
    <tr>
      <td><strong>timelimit, hours</strong></td>
      <td>
        <p>Ограничить время когда был поиск. Пример "2" - искать дилзы не старше двух часов.</p>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div id="map"></div>
<div id="deals"></div>
<div id="menu">
  <label class="textlabel helpsign">?</label>
  <label class="textlabel">origin</label>
  <input type="text" class="textinput" id="origin">

  <label class="textlabel">destinations</label>
  <input type="text" class="textinput" id="destinations">

  <label class="textlabel">destination countries</label>
  <input type="text" class="textinput" id="destination_countries">

  <label class="textlabel">popular for locale</label>
  <input type="text" class="textinput" id="locale">

  <label class="textlabel">departure</label>
  <input type="text" class="textinput" id="departure">

  <label class="textlabel">return</label>
  <input type="text" class="textinput" id="return">

  <label class="textlabel">duration</label>
  <input type="text" class="textinput" id="stay">

  <label class="textlabel">departure weekdays</label>
  <input type="text" class="textinput" id="departure_days_of_week">

  <label class="textlabel">return weekdays</label>
  <input type="text" class="textinput" id="return_days_of_week">

  <label class="textlabel2">direct flights</label>
  <input type="checkbox" class="checkboxinput" id="direct_flights">

  <label class="textlabel2">roundtrip</label>
  <input type="checkbox" class="checkboxinput" checked="checked" id="roundtrip_flights">

  <label class="textlabel2">group by date</label>
  <input type="checkbox" class="checkboxinput" id="group_by_date">

  <label class="textlabel2">group by country</label>
  <input type="checkbox" class="checkboxinput" id="group_by_country">

  <label class="textlabel">source</label>
  <input type="text" class="textinput" id="source">

  <label class="textlabel">timelimit, hours</label>
  <input type="text" class="textinput" id="timelimit">

  <label class="textlabel">deals count</label>
  <input type="text" class="textinput" id="deals_limit">
</div>

<script src="https://www.onetwotrip.com/l10n/en-gb/js/refData.js"></script>
<script src="https://maps.google.com/maps/api/js?sensor=false&key=AIzaSyBhJ2F-YBoLzGnj_gQsdM7dbSJZmb60slc"></script>
<script src="d3.min.js"></script>
<script src="deals.js"></script>

</body>
</html>