<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Testing</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/2.1.0/mocha.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/2.1.0/mocha.js"></script>
  <script>
    mocha.setup('bdd');

  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/2.0.0/chai.js"></script>
  <script>var assert = chai.assert;</script>
</head>
<body>
<script src="/js/ott-testing.js"></script>
<div id="mocha"></div>
<table width="100%">
  <tr><td height="10" style="height: 10px; vertical-align: baseline; border-collapse: collapse; border-spacing: 0; border-top:1px solid red; ">&nbsp;</td></tr>
  <tr style="margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline;">
    <td class="text-center" align="center" style="margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; text-align: center;">
      <div style="margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline;"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#offer" style="height:40px;v-text-anchor:middle;width:280px;" arcsize="15%" stroke="f" fillcolor="#319AE7"><w:anchorlock/><center><![endif]--><a class="btn-text font-arial font-700" href="#offer" style="margin: 0; padding: 0; border: 0; font: inherit; vertical-align: baseline; font-weight: 700; font-family: Arial, sans-serif; font-size: 16px; letter-spacing: 0px; text-decoration: none; -webkit-text-size-adjust: none; background: #319AE7; border-radius: 6px; color: #FFFFFF; display: inline-block; text-align: center; width: 280px; line-height: 40px;">СТА</a><!--[if mso]></center></v:roundrect><![endif]-->
      </div>
    </td>
  </tr>

</table>
<script>
  mocha.run();
</script>
</body>
</html>